<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="Mandarin" project="temp" file="/temp/src/Mandarin.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="232" x="1619" y="1246"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="CouacObservable" project="temp" file="/temp/src/CouacObservable.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="232" x="1102" y="2072"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="CanardEnPlastique" project="temp" file="/temp/src/CanardEnPlastique.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="232" x="1305" y="1246"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="CompteurDeCouac" project="temp" file="/temp/src/CompteurDeCouac.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="232" x="474" y="1246"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="FabriqueDeCanardAbstraite" project="temp" 
    file="/temp/src/FabriqueDeCanardAbstraite.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="212" x="787" y="487"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="Troupe" project="temp" file="/temp/src/Troupe.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="232" x="767" y="1246"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="VisitorCompteurNoeudsFeuille" project="temp" 
    file="/temp/src/VisitorCompteurNoeudsFeuille.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="196" x="1114" y="909"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="AdapteurDOie" project="temp" file="/temp/src/AdapteurDOie.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="232" x="1912" y="1246"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="9" language="java" name="Visitable" project="temp" file="/temp/src/Visitable.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="121" x="1102" y="1246"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="10" language="java" name="Visitor" project="temp" file="/temp/src/Visitor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="166" x="1144" y="1475"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="11" language="java" name="FabriqueDeCanard" project="temp" file="/temp/src/FabriqueDeCanard.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="206" x="1331" y="698"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="Oie" project="temp" file="/temp/src/Oie.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="101" x="2165" y="1475"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="Observable" project="temp" file="/temp/src/Observable.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="232" x="1093" y="1915"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="Appelant" project="temp" file="/temp/src/Appelant.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="232" x="978" y="1722"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="15" language="java" name="Observateur" project="temp" file="/temp/src/Observateur.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="191" x="1556" y="2211"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="16" language="java" name="FabriqueDeComptage" project="temp" file="/temp/src/FabriqueDeComptage.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="206" x="479" y="909"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="Colvert" project="temp" file="/temp/src/Colvert.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="232" x="1271" y="1722"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="18" language="java" name="Cancaneur" project="temp" file="/temp/src/Cancaneur.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="103" x="894" y="2211"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="19" language="java" name="SimulateurDeCanard" project="temp" file="/temp/src/SimulateurDeCanard.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="225" x="1114" y="276"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="Cancanologue" project="temp" file="/temp/src/Cancanologue.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="191" x="1365" y="1915"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="21">    
    <bendpoint x="1567" y="487"/>    
    <bendpoint x="1567" y="698"/>    
    <bendpoint x="1567" y="909"/>    
    <bendpoint x="1567" y="1246"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="22">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="23">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="24">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="25">    
    <bendpoint x="1041" y="1915"/>    
    <bendpoint x="1071" y="2072"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="26">    
    <bendpoint x="1586" y="1915"/>    
    <bendpoint x="1586" y="2072"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="27">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="28">    
    <bendpoint x="1670" y="1475"/>    
    <bendpoint x="1670" y="1722"/>    
    <bendpoint x="1670" y="1915"/>    
    <bendpoint x="1670" y="2072"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="29">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <realization id="30">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <dependency id="31">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="32">    
    <bendpoint x="1630" y="487"/>    
    <bendpoint x="1630" y="698"/>    
    <bendpoint x="1630" y="909"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="33">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="34" name="observable"/>      
      <multiplicity id="35" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="36">    
    <bendpoint x="1364" y="2072"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="37" name="observers"/>      
      <multiplicity id="38" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="39">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="40">    
    <bendpoint x="1651" y="909"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="41">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="42">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="43">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="44">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="45">    
    <bendpoint x="1881" y="487"/>    
    <bendpoint x="1881" y="698"/>    
    <bendpoint x="1881" y="909"/>    
    <bendpoint x="1881" y="1246"/>    
    <bendpoint x="1607" y="1475"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="46">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <realization id="47">    
    <bendpoint x="1649" y="1475"/>    
    <bendpoint x="1649" y="1722"/>    
    <bendpoint x="1607" y="1915"/>    
    <bendpoint x="1544" y="2072"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <dependency id="48">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="49">    
    <bendpoint x="1609" y="909"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="50">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="51">    
    <bendpoint x="1232" y="487"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <realization id="52">    
    <bendpoint x="903" y="1475"/>    
    <bendpoint x="903" y="1722"/>    
    <bendpoint x="903" y="1915"/>    
    <bendpoint x="903" y="2072"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <association id="53">    
    <bendpoint x="861" y="1475"/>    
    <bendpoint x="861" y="1722"/>    
    <bendpoint x="861" y="1915"/>    
    <bendpoint x="861" y="2072"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="54" name="canards"/>      
      <multiplicity id="55" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="56">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="57">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="58">    
    <bendpoint x="736" y="909"/>    
    <bendpoint x="736" y="1246"/>    
    <bendpoint x="736" y="1475"/>    
    <bendpoint x="736" y="1722"/>    
    <bendpoint x="736" y="1915"/>    
    <bendpoint x="736" y="2072"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <association id="59">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="60" name="_oie"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="62">    
    <bendpoint x="1050" y="909"/>    
    <bendpoint x="1050" y="1246"/>    
    <bendpoint x="1050" y="1475"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="63">    
    <bendpoint x="1743" y="1475"/>    
    <bendpoint x="1743" y="1722"/>    
    <bendpoint x="1743" y="1915"/>    
    <bendpoint x="1743" y="2072"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <association id="64">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="65" name="observable"/>      
      <multiplicity id="66" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="67">    
    <bendpoint x="401" y="487"/>    
    <bendpoint x="401" y="698"/>    
    <bendpoint x="401" y="909"/>    
    <bendpoint x="401" y="1246"/>    
    <bendpoint x="401" y="1475"/>    
    <bendpoint x="401" y="1722"/>    
    <bendpoint x="401" y="1915"/>    
    <bendpoint x="401" y="2072"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <generalization id="68">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <dependency id="69">    
    <bendpoint x="1860" y="909"/>    
    <bendpoint x="2174" y="1246"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <realization id="70">    
    <bendpoint x="987" y="1915"/>    
    <bendpoint x="987" y="2072"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <realization id="71">    
    <bendpoint x="1062" y="1915"/>    
    <bendpoint x="1050" y="2072"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <dependency id="72">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <realization id="73">    
    <bendpoint x="1565" y="2072"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <dependency id="74">    
    <bendpoint x="1588" y="909"/>    
    <bendpoint x="1588" y="1246"/>    
    <bendpoint x="1565" y="1475"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <realization id="75">    
    <bendpoint x="1253" y="1246"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <realization id="76">    
    <bendpoint x="1113" y="1475"/>    
    <bendpoint x="947" y="1722"/>    
    <bendpoint x="945" y="1915"/>    
    <bendpoint x="945" y="2072"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <generalization id="77">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <dependency id="78">    
    <bendpoint x="1586" y="1475"/>    
    <bendpoint x="1628" y="1722"/>    
    <bendpoint x="1628" y="1915"/>    
    <bendpoint x="1628" y="2072"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="79">    
    <bendpoint x="1902" y="487"/>    
    <bendpoint x="1902" y="698"/>    
    <bendpoint x="1902" y="909"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="80">    
    <bendpoint x="1340" y="909"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="81">    
    <bendpoint x="694" y="487"/>    
    <bendpoint x="694" y="698"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="82">    
    <bendpoint x="464" y="698"/>    
    <bendpoint x="422" y="909"/>    
    <bendpoint x="422" y="1246"/>    
    <bendpoint x="422" y="1475"/>    
    <bendpoint x="422" y="1722"/>    
    <bendpoint x="422" y="1915"/>    
    <bendpoint x="422" y="2072"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="83">    
    <bendpoint x="926" y="1475"/>    
    <bendpoint x="926" y="1722"/>    
    <bendpoint x="966" y="1915"/>    
    <bendpoint x="1029" y="2072"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="84">    
    <bendpoint x="1071" y="1246"/>    
    <bendpoint x="1071" y="1475"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="85">    
    <bendpoint x="715" y="487"/>    
    <bendpoint x="715" y="698"/>    
    <bendpoint x="715" y="909"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <generalization id="86">    
    <bendpoint x="1008" y="2072"/>    
    <bendpoint x="1020" y="1915"/>    
    <bendpoint x="1240" y="1722"/>    
    <bendpoint x="1092" y="1475"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="87">    
    <bendpoint x="682" y="1475"/>    
    <bendpoint x="682" y="1722"/>    
    <bendpoint x="682" y="1915"/>    
    <bendpoint x="682" y="2072"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="88" name="_cancaneur"/>      
      <multiplicity id="89" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="90">    
    <bendpoint x="703" y="1475"/>    
    <bendpoint x="703" y="1722"/>    
    <bendpoint x="703" y="1915"/>    
    <bendpoint x="703" y="2072"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <dependency id="91">    
    <bendpoint x="443" y="487"/>    
    <bendpoint x="443" y="698"/>    
    <bendpoint x="443" y="909"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="92">    
    <bendpoint x="443" y="1246"/>    
    <bendpoint x="443" y="1475"/>    
    <bendpoint x="443" y="1722"/>    
    <bendpoint x="443" y="1915"/>    
    <bendpoint x="443" y="2072"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <association id="93">    
    <bendpoint x="1628" y="1475"/>    
    <bendpoint x="1607" y="1722"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="94" name="observable"/>      
      <multiplicity id="95" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="96">    
    <bendpoint x="1691" y="1475"/>    
    <bendpoint x="1691" y="1722"/>    
    <bendpoint x="1649" y="1915"/>    
    <bendpoint x="1607" y="2072"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <dependency id="97">    
    <bendpoint x="2195" y="487"/>    
    <bendpoint x="2195" y="698"/>    
    <bendpoint x="2195" y="909"/>    
    <bendpoint x="2195" y="1246"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="98">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="99">    
    <bendpoint x="1533" y="1475"/>    
    <bendpoint x="1533" y="1722"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="100" name="observable"/>      
      <multiplicity id="101" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="102">    
    <bendpoint x="1274" y="1246"/>    
    <bendpoint x="1340" y="1475"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <association id="103">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="104" name="canard"/>      
      <multiplicity id="105" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="106">    
    <bendpoint x="840" y="1475"/>    
    <bendpoint x="882" y="1722"/>    
    <bendpoint x="924" y="1915"/>    
    <bendpoint x="966" y="2072"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="107">    
    <bendpoint x="1123" y="487"/>    
    <bendpoint x="1123" y="698"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <generalization id="108">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <dependency id="109">    
    <bendpoint x="1029" y="487"/>    
    <bendpoint x="1029" y="698"/>    
    <bendpoint x="1029" y="909"/>    
    <bendpoint x="1029" y="1246"/>    
    <bendpoint x="1029" y="1475"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>